<!DOCTYPE html>

<!-- Sample implementation of a chat:dialog module -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>App Dialog</title>

  <!-- Import AtlasKit: https://atlaskit.atlassian.com -->
  <link rel="stylesheet" href="node_modules/@atlaskit/css-reset/dist/bundle.css"/>
  <link rel="stylesheet" href="node_modules/@atlaskit/reduced-ui-pack/dist/bundle.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <!-- Import JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Import the Stride Javascript API -->
  <script src='https://dev-lib.stride.com/javascript/simple-xdm.js'></script>

  <script>
    $(document).ready(function(){

      AP.register({

        "message-action-fired" : function(source, target, context, parameters) {
          console.log(
            'This dialog was opened from a message action, with the following data: '
            + JSON.stringify(arguments));
        },

        "dialog-button-clicked": function(event, closeDialog) {

          /**
           * Open a sidebar from the dialog
           */
          if (event.action === "action-openSidebar") {
            AP.sidebar.open({key:'refapp-sidebar'});
            closeDialog(false);
          }

          /**
           * Append a message to the chat input box
           */
          if (event.action === "action-submit") {
            AP.auth.withToken(function (err, token) {
             if(err) {
               console.log('err');
             }

             else {
              let form = $('#donation-form').serializeArray();
              console.log('donation-form: '+ JSON.stringify(form));
              
              $.ajax(
                  {
                    type: 'POST',
                    url: '/game/donate',
                    headers: {'Authorization': 'Bearer ' + token},
                    data: JSON.stringify(form),
				            contentType: 'application/json',
                    success: function (response) {
                      $("#info").text('Response from the app backend: ' + response.status);

                      closeDialog(true);
                    },
                    error: function (response) {
                      console.log(response);
                    }
                  }
              );
             }
              
            });
            closeDialog(false);
          }

          if (event.action === "action-close") {
            closeDialog(true);
          }
        }
      })
    });
  </script>
</head>
<body>
  <p>Details <3</p>

  <form id="donation-form">
    <div class="ak-field-group">
      <label for="url-link">Which charity did you donate to?</label>
      <input type="text" required class="ak-field-text" id="charity-name" name="charityName" placeholder="Charity Name" />
    </div>

    <div class="ak-field-group">
      <label for="amount">How much did you donate?</label>
      <input type="number" required class="ak-field-text auto-width" id="amount" name="amount" placeholder="Amount" />

      <select required class="ak-field-select auto-width" id="currency" name="currency" >
        <option class="default-option" value="-1">None</option><option value="10100">AUD</option><option value="10101">EUR</option><option value="10702">GBP</option><option value="10701">JPY</option><option value="10200">PHP</option><option value="10102">USD</option></select>
    </div>

    <div class="ak-field-group">
      <label for="finance-link">Foundation URL + Google Doc Receipt URL</label>
      <input type="text" required class="ak-field-text" id="finance-link" name="financeUrl" placeholder="Separate links by commas" />
    </div>

    <div class="ak-field-group">
      <label for="foundationCountry-foundation">Country of Foundation</label>
      
      <select class="ak-field-select auto-width" name="foundationCountry" id="foundationCountry">
        <option class="default-option" value="-1">None</option><option value="11407">Amsterdam</option><option value="11408">Austin</option><option value="11409">Manila</option><option value="11410">Mountain View</option><option value="11411">San Francisco</option><option value="11412">Sydney</option><option value="11413">Remote</option>
      </select>

      &nbsp;

      <label for="office">Which office are you in?</label>
      <select class="ak-field-select auto-width" name="office" id="office" >
        <option class="default-option" value="-1">None</option><option value="11407">Amsterdam</option><option value="11408">Austin</option><option value="11409">Manila</option><option value="11410">Mountain View</option><option value="11411">San Francisco</option><option value="11412">Sydney</option><option value="11413">Remote</option>
      </select>

      <label for="initiative">Is this a fundraising initiative?</label>
      <select class="ak-field-select auto-width" name="initiative" id="initiative">
        <option class="default-option" value="-1">None</option><option value="11500">Yes</option><option value="11501">No</option>
      </select>
    </div>

    

    <div class="ak-field-group">
      <label for="dueDate">Due Date (optional, e.g. '2018-02-08')</label>
      <input type="text" required class="ak-field-text date-picker" id="dueDate" name="dueDate" placeholder="yyyy-MM-dd" />
    </div>

    <div class="ak-field-group">
        <label for="ein">EIN/ABN/ANBI (optional)</label>
        <input type="text" required class="ak-field-text" id="ein" name="ein" placeholder="EIN/ABN/ANBI" />
      </div>
  </form>

</body>
</html>
